# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment

# group ids or account ids can be retrieved with @username_to_id_bot
BOT_TOKEN='6190353623:AAErMAOxCUeb-8g2VBUB24lhj7XTurLqm1Q'
ADMIN_IDS=6190353623

DATABASE='playgrounds.db'
DB_HOST='127.0.0.1'
DB_USER='dbUser'
DB_PASSWORD='dbPassword'